<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skyblock Data Viewer</title>
    <style>
      body {
        font-family: Arial;
        background: #8fafaf;
        margin: 0;
      }

      .header {
        padding: 20px;
        text-align: center;
        background: #3a3d3d;
        color: white;
        font-size: 20px;
        margin: 0;
      }
      
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        width: calc(100% / 2);
        text-align: center;
      }
      
      .tab button:hover {
        background-color: #ccc;
      }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <div class="header">
      <h1>Skyblock Data Viewer</h1>
    </div>
    <div class="tab" style="width: 100%; overflow: hidden;">
      <button onclick="window.location.href='/HypixelAPI/profile-viewer'">Profile Viewer</button>
      <button onclick="window.location.href='/HypixelAPI/auctions-viewer'">Auctions Viewer</button>
    </div>
  </body>
</html>
